version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: medblog-mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: youssef
      MYSQL_DATABASE: medblog_db
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  backend:
    build: .
    container_name: medblog-backend
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/medblog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: youssef
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - mysql

volumes:
  db_data:
